body { 
    font-family: 'Roboto', sans-serif;
    margin: 0;
    display: flex;
    flex-direction: column;
}

.header-container {
    padding: 0 10%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #1F2937;   
    color: #F9FAF8; 
}

.header-links {
    display: flex;
    gap: 15px;
    list-style: none;
}

.header-links a {
    color: #E5E7EB;
    font-size: 18px;
    text-decoration: none;
}

.hero-container {
    padding: 75px  10%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: #1F2937;
    gap: 20px;
}

.hero-left {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.hero-title {
    font-size: 48px;
    color: #F9FAF8;
    margin: 0
}

.hero-description {
    font-size: 18px;
    color: #E5E7EB;
}

.hero-right {
    flex: 1;
    display: flex;
    justify-content: center;
}

.hero-image {
    width: 100%;
    min-height: 200px;
    border: 2px solid #E5E7EB;
}

.hero-button {
    color: #E5E7EB;
    padding: 10px 30px;
    border: none;
    border-radius: 5px;
    font-weight: bold;
}

.cards-container {
    background-color: #F9FAF8;
    padding: 10px 10%;
    padding-bottom: 75px;
}

.cards-title {
    text-align: center;
    font-size: 36px;
    color: #1F2937;
    font-weight: 900;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
    justify-content: center;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    text-wrap: wrap;
    width: 120px;
}

.card-image {
    min-width: 120px;
    min-height: 120px;
    border: 2px solid #3882F6;
    border-radius: 10px;
}

.review-container {
    background-color: #E5E7EB;
    padding: 75px 20%;
}

.review-message {
    font-size: 36px;
    color: #1F2937;
    font-weight: light;
    font-style: italic;
    margin: 0;
    padding: 0;
}

.review-author {
    text-align: right;
    margin: 0;
    padding: 0;
}
.cta-container {
    display: flex;
    background-color: #3882F6;
    margin: 50px 10%;
    padding: 50px 75px;
    border-radius: 10px;
    justify-content: space-between;
}

.cta-title {
    flex: 1;
    font-size: 18px;
    color: #F9FAF8;
    font-weight: bold;
    margin: 0;
    padding: 0;
}

.cta-description {
    flex: 2;
    font-size: 16px;
    color: #F9FAF8;
    margin: 0;
    padding: 0;
}

.cta-button {
    color: #F9FAF8;
    padding: 10px 30px;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    font-size: 18px;
    border: 2px solid #F9FAF8;
}

button {
    background-color: #3882F6;

}

.footer-container {
    background-color: #1F2937;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px 0;
}

.footer-text {
    color: #F9FAF8;
    text-align: center;
    font-size: 18px;
    padding: 0;
    MARGIN: 0;
}